{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrabListContext": "Server=(localdb)\\mssqllocaldb;Database=CrabListContext-9737b661-0692-49e4-998f-244a7481747a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}